# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/djanguidb
spring.datasource.username=root
spring.datasource.password=auriol

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.enabled=true
jwt.secret=auriol
jwt.expirationMs=86400000
